global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-actuator'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - 'businessservice:8080'
          - 'auditprocessservice:8081'
          - 'userservice:8083'
          - 'rulesetservice:8082'
          - 'securityservice:8084'