apiVersion: v1
kind: Service
metadata:
  name: auditprocessservice
spec:
  selector:
    app: auditprocessservice
  ports:
    - port: 8081
      targetPort: 8081
  type: ClusterIP  # Internal only (default)