apiVersion: apps/v1
kind: Deployment
metadata:
  name: auditprocessservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: auditprocessservice
  template:
    metadata:
      labels:
        app: auditprocessservice
    spec:
      containers:
        - name: auditprocessservice
          image: <your-acr>.azurecr.io/auditprocessservice:prod
          ports:
            - containerPort: 8081
          envFrom:
            - secretRef:
                name: global-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: auditprocessservice
spec:
  selector:
    app: auditprocessservice
  ports:
    - port: 8081
      targetPort: 8081
  type: ClusterIP  # Internal only